package 백준;

import java.util.Scanner;

public class 이동하기 {
	static class Node {
		int r;
		int c;
		int sum;

		Node(int r, int c, int sum) {
			this.r = r;
			this.c = c;
			this.sum = sum;
		}
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int M = sc.nextInt();

		int[][] map = new int[N+1][M+1];


		for (int i = 1; i <= N; i++) {
			for (int j = 1; j <= M; j++) {
				map[i][j] = sc.nextInt();
			}
		}
		int[][] dp = new int[N+1][M+1];

		dp[1][1] = map[1][1];

		for (int i = 1; i <= N; i++) {
			for (int j = 1; j <= M; j++) {
				dp[i][j] = Math.max(dp[i - 1][j], Math.max(dp[i][j - 1], dp[i-1][j-1])) + map[i][j];
			}
		}

		System.out.println(dp[N][M]);

	}
}
